{
  "name": "dxc-dsbot-web-redirect",
  "version": "1.0.0",
  "description": "To redirect traffic from heroku site to dxc bot works page",
  "main": "WebRedirect.js",
  "scripts": {
    "start": "node WebRedirect.js",
    "dev": "nodemon WebRedirect.js",
    "dev2": "pm2 start WebRedirect.js",
    "dev2stop": "pm2 stop WebRedirect.js"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.4",
    "pm2": "^4.4.1"
  },
  "devDependencies": {},
  "keywords": [
    "discord"
  ],
  "author": "DXC",
  "license": "ISC"
}
